plugins {
	id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

tasks.register("writeFabricServerJavaLauncher") {
	group = "fabric"
	description = "Writes server/start-with-gradle-jdk.sh using the same JDK as compileJava (Java 25 toolchain)."
	dependsOn compileJava
	outputs.file(layout.projectDirectory.file("server/start-with-gradle-jdk.sh"))
	doLast {
		def jc = tasks.named("compileJava").get() as JavaCompile
		def compiler = jc.javaCompiler.get()
		def javaHome = compiler.metadata.installationPath.asFile.absoluteFile
		def unixJava = new File(javaHome, "bin/java")
		def exe = unixJava.absolutePath.replace("'", "'\\''")
		def out = layout.projectDirectory.file("server/start-with-gradle-jdk.sh").asFile
		out.text = "#!/usr/bin/env bash\nset -euo pipefail\nexec '${exe}' \"\$@\"\n"
		out.setExecutable(true, false)
		def winJava = new File(javaHome, "bin/java.exe")
		if (winJava.exists()) {
			def winPath = winJava.absolutePath.replace('"', '""')
			layout.projectDirectory.file("server/start-with-gradle-jdk.bat").asFile.text = "@echo off\r\n\"${winPath}\" %*\r\n"
		}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}